<!-- create facebook login page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <script src="https://kit.fontawesome.com/c20be514dc.js" crossorigin="anonymous"></script>
</head>
<body>
    <i class="fab fa-5x fa-facebook"></i>
    <br>
    <h1>Log in to Facebook</h1>
    <label for="uname"></label>
    <input type="text" id="uname" placeholder="Email or Phone Number">
    <br><br>
    <label for="pass"></label>
    <input type="password" id="pass" placeholder="Password">
    <br><br>
    <button type="submit">Login</button>
    <br><br>
    <a href="">Forgotten password?</a>
    <br><br><hr>
    <a>Or</a><br>
    <button type="submit">create new account</button>
</body>
</html>
